Partlist

Exported from lupa300-card.sch at 2/19/2018 2:41 PM

EAGLE Version 8.6.1 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part      Value          Device      Package  Library             Sheet

C1        100uF          C-EUC1206K  C1206K   rcl                 3
C2        10uF           C-EUC1206K  C1206K   rcl                 3
C3        100uF          C-EUC1206K  C1206K   rcl                 3
C4        10uF           C-EUC1206K  C1206K   rcl                 3
C5        1nF            C-EUC0603   C0603    rcl                 3
C6        10nF           C-EUC0603   C0603    rcl                 3
C7        0.1uF          C-EUC0603K  C0603K   rcl                 2
C8        0.1uF          C-EUC0603K  C0603K   rcl                 2
C9        .1uF           C-EUC0603K  C0603K   rcl                 2
C10       0.1uF          C-EUC0603K  C0603K   rcl                 2
C11       0.1uF          C-EUC0603K  C0603K   rcl                 2
C12       0.1uF          C-EUC0603K  C0603K   rcl                 2
C13       100nF          C-EUC0603   C0603    rcl                 3
C14       1nF            C-EUC0603   C0603    rcl                 3
C15       10nF           C-EUC0603   C0603    rcl                 3
C16       100nF          C-EUC0603   C0603    rcl                 3
C17       1nF            C-EUC0603   C0603    rcl                 3
C18       10nF           C-EUC0603   C0603    rcl                 3
C19       100nF          C-EUC0603   C0603    rcl                 3
C20       1nF            C-EUC0603   C0603    rcl                 3
C21       10nF           C-EUC0603   C0603    rcl                 3
C22       100nF          C-EUC0603   C0603    rcl                 3
C23       100uF          C-EUC1206   C1206    rcl                 3
C24       10uF           C-EUC1206   C1206    rcl                 3
C25       1nF            C-EUC0603   C0603    rcl                 3
C26       10nF           C-EUC0603   C0603    rcl                 3
C27       100nF          C-EUC0603   C0603    rcl                 3
C28       100uF          C-EUC0603   C0603    rcl                 3
C29       10uF           C-EUC0603   C0603    rcl                 3
R7        68k            R-EU_R0603  R0603    rcl                 2
R8        10k            R-EU_R0603  R0603    rcl                 2
R9        110k           R-EU_R0603  R0603    rcl                 2
R10       42k            R-EU_R0603  R0603    rcl                 2
R11       1.5M           R-EU_R0603  R0603    rcl                 2
R12       500k           R-EU_R0603  R0603    rcl                 2
U$1                      LUPA300     LUPA300  andon               1
U$2       SPX1117        SPX1117     SOT223   lupa300-components  3
U$3       LD1117         LD1117      SOT223   lupa300-components  3
U$4       STD35P6LLF6    STD35P6LLF6 DPACK    lupa300-components  3
UZEDLOWER                CONN_08X2   2X8      SparkFun-Connectors 4
UZEDUPPER                CONN_08X2   2X8      SparkFun-Connectors 4
